{
	"name": "dia",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"build": "cd dia-cli && ZIG_GLOBAL_CACHE_DIR=../.zig-cache ZIG_LOCAL_CACHE_DIR=../.zig-cache zig build -Doptimize=ReleaseFast",
		"test": "cd dia-cli && ZIG_GLOBAL_CACHE_DIR=../.zig-cache ZIG_LOCAL_CACHE_DIR=../.zig-cache zig build test",
		"run": "cd dia-cli && ZIG_GLOBAL_CACHE_DIR=../.zig-cache ZIG_LOCAL_CACHE_DIR=../.zig-cache zig build run --",
		"run:bin": "ZIG_GLOBAL_CACHE_DIR=./.zig-cache ZIG_LOCAL_CACHE_DIR=./.zig-cache ./dia-cli/zig-out/bin/dia-cli",
		"clean": "rm -rf .zig-cache dia-cli/zig-cache",
		"format": "zig fmt dia-cli/src",
		"bench": "./scripts/bench.sh"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"husky": "^9.1.7"
	}
}
